PHP_ARG_WITH([sdl_image],
  [whether to enable sdl_image support],
  [AS_HELP_STRING([[--with-sdl_image[=DIR]]],
    [Include SDL_image support. DIR is the SDL_image base include and lib directory])])

export _SDL2_CFLAGS="-I/usr/include/SDL2 -D_REENTRANT"
export _SDL2_LIBS="-lSDL2"

if test "$PHP_SDL_IMAGE" != "no"; then
  SEARCH_PATH="/usr/local /usr"
  SEARCH_FOR="/include/SDL2/SDL_image.h"
  AC_MSG_CHECKING([for SDL_image files])
  if test -r "$PHP_SDL_IMAGE/$SEARCH_FOR"; then
    SDL_IMAGE_DIR=$PHP_SDL_IMAGE
  else
    for i in $SEARCH_PATH ; do
      if test -r "$i/$SEARCH_FOR"; then
        SDL_IMAGE_DIR=$i
        break
      fi
    done
  fi

  if test -z "$SDL_IMAGE_DIR"; then
    AC_MSG_RESULT([not found])
    AC_MSG_ERROR([Please reinstall the SDL_image distribution])
  fi

  AC_MSG_RESULT([found in $SDL_IMAGE_DIR])
  PHP_ADD_INCLUDE($SDL_IMAGE_DIR/include)

  CFLAGS="$CFLAGS -I$SDL_IMAGE_DIR/include/SDL2"
  CPPFLAGS="$CPPFLAGS -I$SDL_IMAGE_DIR/include/SDL2"

  AC_MSG_NOTICE([Adding include path: $SDL_IMAGE_DIR/include/SDL2])

  PKG_CHECK_MODULES([_SDL2], [sdl2 < 3.0])
  PHP_EVAL_INCLINE($_SDL2_CFLAGS)

  dnl === Vérification manuelle de IMG_Load avec AC_LINK_IFELSE
  save_LIBS="$LIBS"
  LIBS="$LIBS -L$SDL_IMAGE_DIR/$PHP_LIBDIR -lSDL2 -lSDL2_image"

  PHP_SUBST(SDL_IMAGE_SHARED_LIBADD)
  AC_DEFINE(HAVE_SDL_IMAGE, 1, [ Have sdl_image support ])

  CFLAGS="$CFLAGS -sUSE_SDL=2"
  CPPFLAGS="$CPPFLAGS -sUSE_SDL=2"
  LDFLAGS="$LDFLAGS -sUSE_SDL=2"

  PHP_NEW_EXTENSION(sdl_image, php_sdl_image.c, $ext_shared, -sUSE_SDL=2 -sUSE_SDL_IMAGE=2, -sUSE_SDL=2 -sUSE_SDL_IMAGE=2)
  PHP_ADD_EXTENSION_DEP(sdl_image, sdl)
fi
